# LegitStore

./: build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api-gateway/: build.gradle  docker-compose.yml
api-gateway/docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/43831111-96ca-4f94-a860-f6cc9daf5afd/: data.parquet  meta.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/4ec76923-1e2b-4e6f-98e4-da09ba6a349e/: data.parquet
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/508c2b55-c125-4770-952b-1248eb4c02d9/: meta.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/8ae19ae1-137b-4e63-8b35-616611ed528d/: bloom-0
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/9e118542-17a7-42f4-8203-02230eb5be3e/: meta.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/aaaf2788-3475-4f78-902a-047f1ffd0ee9/: bloom-0  data.parquet
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/c4ae1c74-06df-4282-bf05-c885e1350483/: bloom-0
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/c897ba65-d191-47ba-b96d-bc598635830a/: meta.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/ca40dd73-8a07-448c-93ff-bfd4be6ccd86/: bloom-0  meta.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/f4903baa-cd42-48db-b4ab-2b28575689c5/: meta.compacted.json
api-gateway/pgdata/: postmaster.pid
api-gateway/pgdata/base/1/: 2619
api-gateway/pgdata/base/16384/: 2619
api-gateway/pgdata/global/: 1260  pg_control
api-gateway/src/main/java/myapi/gateway/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/myapi/gateway/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/myapi/gateway/api_gateway/routes/: Routes.java
api-gateway/src/test/java/myapi/gateway/api_gateway/: ApiGatewayApplicationTests.java
api/src/main/java/orderservice/api/order_service/api/: ApiApplication.java
api/src/main/java/orderservice/api/order_service/api/service/: NotificationService.java
api/src/main/java/orderservice/api/order_service/config/: ObservabilityConfig.java
api/src/main/java/orderservice/api/order_service/event/: OrderPlacedEvent.java
api/src/test/java/orderservice/api/order_service/api/: ApiApplicationTests.java  TestApiApplication.java  TestcontainersConfiguration.java
docker/keycloak/realms/: realm-export.json
docker/prometheus/: prometheus.yml
docker/tempo/tempo-data/blocks/single-tenant/43831111-96ca-4f94-a860-f6cc9daf5afd/: bloom-0
docker/tempo/tempo-data/blocks/single-tenant/4ec76923-1e2b-4e6f-98e4-da09ba6a349e/: bloom-0  meta.json
docker/tempo/tempo-data/blocks/single-tenant/508c2b55-c125-4770-952b-1248eb4c02d9/: bloom-0  data.parquet
inventory-service/: build.gradle
microservices-shop-frontend-master/: package-lock.json  package.json
microservices-shop-frontend-master/src/app/: app.component.ts
microservices-shop-frontend-master/src/app/model/: product.ts
microservices-shop-frontend-master/src/app/pages/add-product/: add-product.component.ts
microservices-shop-frontend-master/src/app/pages/home-page/: home-page.component.html  home-page.component.ts
microservices-shop-frontend-master/src/app/services/order/: order.service.ts
microservices-shop-frontend-master/src/app/services/product/: product.service.ts
microservices-shop-frontend-master/src/app/shared/footer/: footer.component.html
microservices-shop-frontend-master/src/app/shared/header/: header.component.html
order-service/: build.gradle
order-service/src/main/java/orderservice/api/order_service/: OSApplication.java
order-service/src/main/java/orderservice/api/order_service/client/: InventoryClient.java
order-service/src/main/java/orderservice/api/order_service/config/: ObservabilityConfig.java  OpenAPIConfig.java  RestClientConfig.java
order-service/src/main/java/orderservice/api/order_service/controller/: OrderController.java
order-service/src/main/java/orderservice/api/order_service/dto/: OrderRequest.java
order-service/src/main/java/orderservice/api/order_service/model/: Order.java
order-service/src/main/java/orderservice/api/order_service/repository/: OrderRepository.java
order-service/src/main/java/orderservice/api/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/orderservice/api/order_service/: OSApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
product-service/: Dockerfile  HELP.md  build.gradle  docker-compose.yml
product-service/gradle/wrapper/: gradle-wrapper.properties
product-service/pgdata/: postmaster.pid
product-service/pgdata/base/16384/: 1247  1249  1259  16389  16390  16396  16398  16399  16404  16406  16412  16414  16415  16416  16419  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
product-service/pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
product-service/src/main/java/productservice/api/: PSApplication.java
product-service/src/main/java/productservice/api/config/: ObservationConfig.java  OpenAPIConfig.java
product-service/src/main/java/productservice/api/controller/: ProductController.java
product-service/src/main/java/productservice/api/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/productservice/api/model/: Product.java
product-service/src/main/java/productservice/api/product_service/: ProductServiceApplication.java
product-service/src/main/java/productservice/api/repository/: ProductRepository.java
product-service/src/main/java/productservice/api/service/: ProductService.java
product-service/src/test/java/api/tests/idk/: PSApplicationTests.java
product-service/src/test/java/productservice/api/product_service/: PSApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
(+22 files in other folders)
